{
  "name": "lombokvector",
  "version": "0.1.0",
  "description": "SIMD-optimized vector math for RAG systems — cosine similarity, dot product, L2 distance. Zero dependencies.",
  "author": "codinglombok",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codinglombok/LombokVector"
  },
  "keywords": ["vector", "simd", "cosine-similarity", "rag", "embedding"],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js"
  },
  "devDependencies": {}
}
